=======================================
      SYSTEM MONITORING REPORT
=======================================

🖥️ Running Services
---------------------------------------
  UNIT                                           LOAD   ACTIVE SUB     DESCRIPTION
  acpid.service                                  loaded active running ACPI event daemon
  chrony.service                                 loaded active running chrony, an NTP client/server
  cron.service                                   loaded active running Regular background program processing daemon
  dbus.service                                   loaded active running D-Bus System Message Bus
  getty@tty1.service                             loaded active running Getty on tty1
  irqbalance.service                             loaded active running irqbalance daemon
  ModemManager.service                           loaded active running Modem Manager
  multipathd.service                             loaded active running Device-Mapper Multipath Device Controller
  networkd-dispatcher.service                    loaded active running Dispatcher daemon for systemd-networkd

⚡ CPU Usage
---------------------------------------
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 

🧠 Memory Usage
---------------------------------------
               total        used        free      shared  buff/cache   available
Mem:           908Mi       320Mi       114Mi       2.7Mi       587Mi       588Mi
Swap:             0B          0B          0B

💾 Disk Usage
---------------------------------------
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.7G  2.3G  4.4G  34% /
tmpfs            455M     0  455M   0% /dev/shm
tmpfs            182M  908K  181M   1% /run
efivarfs         128K  3.1K  120K   3% /sys/firmware/efi/efivars
tmpfs            455M     0  455M   0% /tmp
none             1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
/dev/nvme0n1p13  989M   96M  826M  11% /boot
/dev/nvme0n1p15  105M  6.3M   99M   7% /boot/efi
none             1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
none             1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
none             1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs             91M  8.0K   91M   1% /run/user/1000

⏰ System Uptime
---------------------------------------
 07:14:11 up 49 min,  2 users,  load average: 0.00, 0.00, 0.00

=======================================
       REPORT COMPLETED
=======================================
